<mxfile>
    <diagram id="7alcFl88osLr_iAoO8Ya" name="ページ1">
        <mxGraphModel dx="1138" dy="758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="User" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="10" y="20" width="210" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="first_name (string, null:false)&#10;&#10;family_name (string, nul:false)&#10;&#10;first_name_kana (string, null:false)&#10;&#10;family_name_kana (string, null:false)&#10;&#10;email (string, null:false)&#10;&#10;password (string, null:false)&#10;&#10;phone_num(string, null:false)&#10;&#10;prefecture_id (integer, null:false)&#10;&#10;city (string, null:false)&#10;&#10;address (string, null:false)&#10;&#10;building_name (string)&#10;&#10;birthday (date, null:false)&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="2">
                    <mxGeometry y="30" width="210" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="tenant" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="600" y="20" width="240" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="tenant_name (string, null:false)&#10;&#10;tenant_ID (string, null:false)&#10;&#10;first_name (string, null:false)&#10;&#10;family_name (string, nul:false)&#10;&#10;first_name_kana (string, null:false)&#10;&#10;family_name_kana (string, null:false)&#10;&#10;email (string, null:false)&#10;&#10;last_order (string, null:false)&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="4">
                    <mxGeometry y="30" width="240" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="food" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="290" y="20" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="food_name (string, null:false)&#10;&#10;price (integer, null:false)&#10;&#10;food_text (text, null:false)&#10;&#10;tenant (reference)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="6">
                    <mxGeometry y="30" width="240" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="reserv" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="280" y="280" width="250" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="user (reference)&#10;&#10;tenant (reference)&#10;&#10;food (reference)&#10;&#10;phone_num (string, null:false)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="8">
                    <mxGeometry y="30" width="250" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;endSize=10;startSize=10;" edge="1" parent="1" source="5" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="715" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmany;startFill=0;endArrow=ERmany;endFill=0;endSize=10;startSize=10;" edge="1" parent="1" source="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;endSize=10;startSize=10;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="145" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.307;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;endSize=10;startSize=10;" edge="1" parent="1" source="3" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>