
.img-upload{
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}
.img-upload{
  padding-top: 70px;
  padding-left: 275px;
}

.click-upload{
  margin-top: 10px;
}

.last-order{
  width: 200px;
}
.form-group {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 20px;
}

.input-name{
  height: 35px;
}

.field{
  margin: 10px 25%;
  display: inline-block;
}

..form-group {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 20px;
}

.input-birth-wrap{
  display: flex;
}




.address-group{
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.input-default{
  height: 3vh;
  width: 21vw;
}


.indispensable{
  color: red;
  margin-left: 20px;
}

.actions{
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

